<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"

  >


    <TextView
        android:id="@+id/t11"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand"
        android:text="Confirmed"
        android:textColor="#000000"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="133dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksandbold"
        android:text="COVID 19   INDIA"
        android:textSize="15dp"
        android:textColor="#45CE30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/conf"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand"
        android:text="1234890"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t11" />

    <TextView
        android:id="@+id/t13"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand"
        android:text="Deaths"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dead"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t13" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand"
        android:text="Recovered"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rec"
        android:layout_width="119dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand"
        android:text="1234567"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t14" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="316dp"
        android:layout_height="33dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/quicksand"
        android:text="HEADLINES"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/quicksand"
        android:text="India"
        android:textColor="#FF8C00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/quicksand"
        android:text="Global"
        android:textColor="#979292"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="396dp"
        android:layout_height="510dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dc"
        android:layout_width="115dp"

        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="1234890"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf" />

    <TextView
        android:id="@+id/dr"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="1234890"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec" />

    <TextView
        android:id="@+id/dd"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="1234890"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dead" />


</androidx.constraintlayout.widget.ConstraintLayout>