<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@color/colorPrimary"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="DESCRIPTION"
                android:textSize="30dp" />
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>